<!DOCTYPE HTML>
<html>
	<head>
   		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<title>Neo Pacome - Erreur 400</title>
    	<link href="/css/style.css" rel="stylesheet" />
    	<link href="/css/bootstrap.css" rel="stylesheet" />
    	<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->
	</head>
	<body>
<header>
</header><nav>
	<ul>
		<li><a href="/">Accueil</a></li>
		<li><a href="/formations">Vos formations</a></li>
		<li><a href="/formations/create">Créer une formation</a></li>
	</ul>
</nav>    	<section aria-labelledby="sectionHeading">
<h1>Erreur 400: Votre requête est mauvaise :'(</h1>
<a href="javascript:history.back()">Retour</a>
    	</section>
	</body>
</html>
